NEXT_PUBLIC_APP_HOSTNAME="<linkafflifiate.vercel.app>"

GITHUB_CLIENT_ID="<susubin100>"
GITHUB_CLIENT_SECRET="<susubin100>"
GITHUB_REPOSITORY="<susubin100>"

VERCEL_ACCESS_TOKEN="<FU12AcM1u5ArTrbabo8xlwEL>"

NEXTAUTH_SECRET="<susubin100>"
NEXTAUTH_URL="<linkafflifiate.vercel.app>"
